# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <mount_point>  <fstype>  <device>        <device2>                  <flags>

# Vbmeta related partitions.
/vbmeta                   emmc     /dev/block/by-name/vbmeta            flags=display="Vbmeta";backup=1;flashimg=1;slotselect;
/vbmeta_vendor            emmc     /dev/block/by-name/vbmeta_vendor     flags=display="Vbmeta_vendor";backup=1;flashimg=1;slotselect;
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system     flags=display="Vbmeta_system";backup=1;flashimg=1;slotselect;

# Other partitions.
/boot                     emmc     /dev/block/by-name/boot              flags=display="Boot";backup=1;flashimg=1;slotselect;
/vendor_boot              emmc     /dev/block/by-name/vendor_boot       flags=display="Vendor_Boot";flashimg=1;backup=1;slotselect;
/dtbo                     emmc     /dev/block/by-name/dtbo              flags=display="Dtbo";backup=1;flashimg=1;slotselect;
/metadata                 ext4     /dev/block/by-name/metadata          flags=display="Metadata";
/persist                  ext4     /dev/block/by-name/persist           flags=display="Persist";backup=1;
/persistent               emmc     /dev/block/by-name/frp               flags=display="Persistent";backup=1;

# IMEI and modem related
/protect_f                ext4     /dev/block/by-name/protect1          flags=display="Protect_f";backup=1;
/protect_s                ext4     /dev/block/by-name/protect2          flags=display="Protect_s";backup=1;
/nvdata                   ext4     /dev/block/by-name/nvdata            flags=display="NVdata";backup=1;
/nvram                    emmc     /dev/block/by-name/nvram             flags=display="NVram";backup=1;

# Standard MediaTek's Partitions
/logo                      emmc     /dev/block/by-name/logo             flags=display="Logo";backup=1;
/expdb                     emmc     /dev/block/by-name/expdb
/seccfg                    emmc     /dev/block/by-name/seccfg
/tee                       emmc     /dev/block/by-name/tee              flags=slotselect;
/spmfw                     emmc     /dev/block/by-name/spmfw            flags=slotselect;
/otp                       emmc     /dev/block/by-name/otp
/tranfs                    ext4     /dev/block/by-name/tranfs           flags=backup;

# Removable storage
/external_sd              vfat      /dev/block/mmcblk0p1      /dev/block/mmcblk0    
#/usb-otg                 vfat      /dev/block/sdd1           /dev/block/sdd        flags=display="USB Storage";removable;wipeingui;storage;fsflags=utf8;
/devices/platform/usb0*   auto  vfat       defaults                                 voldmanaged=usbotg:auto;flags=display="USB Storage";removable;wipeingui;storage
